spring.datasource.url= jdbc:postgresql://localhost:5432/TodoListDatabase
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=com.luke.CustomNamingStrategy

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update

hibernate.show_sql=true
hibernate.format_sql=true